# sent_id = 1.1
# text = ta ofa sante -mo sumoo -he sou -mo onoma tia -li -io
# text_en = Today, since the rain was falling down, we  stay in the house./mipla today sunday ren paund daun (=passé, vs souwo
# doc_id = 141116_02_T48
# doc_title = Wanpla de biling mipla
1	ta	ta_1	PRON	pers	Number=Plur|Person=1|PronType=Prs	12	subj	_	Gloss=1PL
2	ofa	ofa	ADV	adv	_	12	mod	_	Gloss=today
3	sante	sande	NOUN	n	_	4	comp:det	_	Gloss=sunday
4	-mo	-mo_5	DET	n:Tout	Case=Tem	12	mod	_	Gloss=-TIME
5	sumoo	sumoo	NOUN	n  (he)	_	6	mod:det	_	Gloss=rain
6	-he	-he_1	DET	n:(NounGenderNumber)	Number=Sing	7	subj	_	Gloss=-IV.SG|NounClass=Tww4
7	sou	sou	VERB	v	_	8	conj:conj	_	Gloss=to_rain
8	-mo	-mo_6	VERB	v	VerbForm=Med	12	conj:conj	_	Gloss=-MED2simultaneous
9	onoma	onoma	ADV	adv	_	12	mod	_	Gloss=to_house
10	tia	sele_1	VERB	v	_	11	aux@m	_	Gloss=to_stay
11	-li	-li_4	AUX	v:(Tense)	Tense=Past	12	aux@m	_	Gloss=-PST_(this_morning)
12	-io	-io_1	AUX	v:(Chaining)	VerbForm=Fin	0	root	_	Gloss=-FIN

# sent_id = 1.2
# text = heifo -le -lo
# text_en = with the dog./wantaim dog.
# doc_id = 141111_01_T31
# doc_title = 141111_01_T31
1	heifo	heifo_1	NOUN	n  (mo)	_	2	comp:det	_	Gloss=dog
2	-le	-le_1	X	n:(Num)	Number=Plur	3	comp	_	Gloss=-PL
3	-lo	-lo_3	NOUN	n	Case=Com	0	root	_	Gloss=-COM

# sent_id = 1.3
# text = m- i -se heifo -le mami o hefaa
# text_en = we go and the dogs bit a young pig./mipela go na ol dog kilim (?) wanpela pikinini pig.
# doc_id = 141111_01_T31
# doc_title = 141111_01_T31
1	m-	m-	AUX	v:(Modality1)	_	3	comp:aux	_	Gloss=?-
2	i	i	VERB	light verb	_	1	comp:aux	_	Gloss=to_go|VerbType=Light
3	-se	-se_1	AUX	v:(Aspect/Modality2)	Aspect=Imp	8	parataxis	_	Gloss=-DUR?
4	heifo	heifo_1	NOUN	n  (mo)	_	5	comp:det	_	Gloss=dog
5	-le	-le_1	X	n:(Num)	Number=Plur	8	subj	_	Gloss=-PL
6	mami	mami_1	NOUN	n  (mo)	_	8	comp:obj	_	Gloss=pig
7	o	o_3	NOUN	n	_	6	compound	_	Gloss=child
8	hefaa	hefa	VERB	v	_	0	root	_	Gloss=to_bite_for_dog

# sent_id = 1.4
# text = hefaa -nami heafaa
# text_en = After they bit it,
# doc_id = 141111_01_T31
# doc_title = 141111_01_T31
1	hefaa	hefa	VERB	v	_	2	comp	_	Gloss=to_bite_for_dog
2	-nami	-nami	ADV	v:(Chaining)	_	3	mod	_	Gloss=after
3	heafaa	hefa	VERB	v	_	0	root	_	Gloss=to_bite_for_dog

# sent_id = 1.5
# text = nomuel -we m- etaulei nasi -no
# text_en = Nomuel asked : "what is that?"/I go na nomuel askim "wanem e?"
# doc_id = 141111_01_T31
# doc_title = 141111_01_T31
1	nomuel	nomuele	PROPN	PN	_	2	comp:det	_	Gloss=Nomuele
2	-we	-we_1	DET	n:(NounGenderNumber)	Gender=Masc|Number=Sing	3	subj	_	Gloss=-M.SG|NounClass=Tww1
3	m-	m-	AUX	v:(Modality1)	_	5	discourse	_	Gloss=?-
4	etaulei	tetaolei	VERB	v	_	3	comp:aux	_	Gloss=to_ask
5	nasi	nasi	PRON	interrog	PronType=Int	6	comp:aux	_	Gloss=what
6	-no	-no_1	AUX	v:(Mood)	Case=Int	0	root	_	Gloss=-Q

# sent_id = 1.6
# text = erick -we mali uweio
# text_en = Erick answered: "Nothing,"/na Erick tok: "nogat".
# doc_id = 141111_01_T31
# doc_title = 141111_01_T31
1	erick	erik	PROPN	PN	_	2	comp:det	_	Gloss=Erik
2	-we	-we_1	DET	n:(NounGenderNumber)	Gender=Masc|Number=Sing	3	subj	_	Gloss=-M.SG|NounClass=Tww1
3	mali	mali	VERB	v	_	4	discourse	_	Gloss=to_talk
4	uweio	uweio_1	ADV	adv	_	0	root	_	Gloss=nothing

